[web_nodes]
<<<<<<< HEAD
18.184.7.223 ansible_user=ec2-user

[db_nodes]
35.158.95.114 ansible_user=ec2-user

[stats_nodes]
35.159.5.144 ansible_user=ec2-user
=======
35.156.248.110 ansible_user=ec2-user

[db_nodes]
52.59.194.52 ansible_user=ec2-user

[stats_nodes]
18.185.4.172 ansible_user=ec2-user
>>>>>>> refs/remotes/origin/master
