[agent]
  interval = "10s"
  hostname = "my-app-1"
  
[[outputs.influxdb]]
    urls = ["http://{{  metrics_strorages_ip }}:8086"]
    database = "metrics2"
    
[input.cpu]  
   percpu = true
[inputs.mem]

[[inputs.disk]]

[[inputs.mysql]]
  servers = ["tcp({{db_ip}})/"]

