[agent]
  interval = "10s"
  hostname = "my-app-1"
[input.cpu]  
   percpu = true
[inputs.mem]

[[inputs.disk]]

[[inputs.mysql]]
  servers = ["tcp({{db_ip}})/"]

[outputs.influxdb]
  urls = ["http://{{metrics_strorages_ip}}:8006"]
  database = "metrics"